# library-management-platform

./: .gitignore  README.md
backend/: Library.sln
backend/src/Library.Api/: Library.Api.csproj  Library.Api.http  Program.cs  appsettings.json
backend/src/Library.Api/Contracts/: ApiErrorResponse.cs  ApiResponse.cs
backend/src/Library.Api/Controllers/: AuthorsController.cs  BooksController.cs
backend/src/Library.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Library.Api/Properties/: launchSettings.json
backend/src/Library.Application/: Library.Application.csproj
backend/src/Library.Application/Abstractions/: IAuthorRepository.cs  IBookRepository.cs  IDateTimeProvider.cs
backend/src/Library.Application/Authors/: AuthorService.cs  IAuthorService.cs
backend/src/Library.Application/Books/: BookService.cs  IBookService.cs
backend/src/Library.Application/Common/: ApplicationExceptionBase.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
backend/src/Library.Application/Configuration/: LibraryConstraintsOptions.cs
backend/src/Library.Domain/Authors/: Author.cs  AuthorNotRegisteredException.cs
backend/src/Library.Infrastructure/: Library.Infrastructure.csproj
backend/tests/Library.UnitTests/: Library.UnitTests.csproj  UnitTest1.cs
database/: docker-compose.yml
database/scripts/: 001-init-idempotent.sql
docs/: architecture.md
frontend/library-app/: README.md  angular.json  package-lock.json  package.json
frontend/library-app/src/: styles.scss
scripts/: dev-migrate-db.sh  dev-run-backend.sh  dev-run-frontend.sh  dev-up-db.sh
(+51 files in other folders)
